
;typedef int (*i_F_i_i)(int, int);
;typedef int (*i_F_i_pc_i)(int, char*, int);
;typedef void (*v_F_i_pc)(int, char*);

[i_F_i_i]
;int testFunc1(int a1, int a2)="33,66"
testFunc1="33,66"
testFunc11="33,66"

[i_F_i_pc_i]
;int testFunc2(int a1, char* a2, int a3)="22,"",55"
testFunc2="22,OUT,55"

[v_F_i_pc]
;void testFunc3(int a1, char* a2)="11,"""
testFunc3="11,test"


